# Pratyush_dotnet

./: ApexRestaurant.sln  ApexRestaurantDB.sqlite
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs  Startup.cs
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  ServiceModule.cs
